# SecurityTemplate

./: LICENSE  README.md  pom.xml
.github/workflows/: CodeQuality.yml  bearer.yml  codeql.yml  snyk-infrastructure.yml
src/main/java/controller/: AuthenticationController.java  UserController.java
src/main/java/dto/: LoginUserDto.java  RegisterUserDto.java
src/main/java/security/: Application.java
src/main/java/security/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  LoginResponse.java  SecurityConfiguration.java  SpringSecurityConfig.java
src/main/java/security/controller/: AuthenticationController.java  UserController.java
src/main/java/security/dto/: ApiError.java  AssignRolesDto.java  LoginResponseDto.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/security/entity/: RefreshToken.java  User.java
src/main/java/security/enums/: ResponseMessage.java  Role.java
src/main/java/security/exceptions/: AuthenticationExceptions.java  GlobalExceptionHandler.java  InternalServerErrorException.java
src/main/java/security/models/: Role.java
src/main/java/security/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/security/services/: AuthenticationService.java  JwtService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.yaml  logback-spring.xml
